certifi==2017.11.5
chardet==3.0.4
confusable-homoglyphs==2.0.2
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-formtools==2.1
django-import-export==0.6.1
django-registration==2.3
django-reversion==2.0.12
django-widget-tweaks==1.4.1
et-xmlfile==1.0.1
future==0.16.0
httplib2==0.9.2
idna==2.6
jdcal==1.3
oauth2==1.9.0.post1
oauthlib==2.0.6
odfpy==1.3.6
olefile==0.44
openpyxl==2.4.9
Pillow==4.3.0
pkg-resources==0.0.0
PyJWT==1.5.3
python-openid==2.2.5
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
serializers==0.2.4
six==1.11.0
social-auth-app-django==2.0.0
social-auth-core==1.5.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.22
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
