[uwsgi]

# Django-related settings
manage-script-name = true
# the base directory (full path)
chdir           = /var/www/fors/course_work-test/shop
virtualenv      = /var/www/fors/course_work-test
# Django's wsgi file
module          = shop.wsgi
# the virtualenv (full path)
home            = /var/www/fors/course_work-test
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/fors-shop-test.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
touch-reload = /var/www/fors/course_work-test/uwsgi_restart
# logging
logger = file:/var/log/uwsgi/fors-shop-test.log
